<html>
<head>
  <style>
  body {
    margin: 0;
  }

  h1 {
    font-family:sans-serif;
  }

  .red-square {
    width: 350px;
    height: 240px;
    background-color: #ff0000;
  }

  .german-flag {
    width: 500px;
  }

  .german-flag div {
    height: 100px;
  }

  .german-black {
    background-color: #000000;
  }

  .german-red {
    background-color: #ff0000;
  }

  .german-gold {
    background-color: #ffd700;
  }

  .box1 {
    margin: 50px 25px 50px 50px;
  }

  .box2 {
    margin: 50px 50px 50px 25px;
  }

  .black {
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: #000000;
    margin-top: 50px;
    margin-left: 66px;
  }

  .rectangle {
    width: 400px;
    height: 200px;
    display: inline-block;
  }

  .red {
    background-color: #ff0000;
  }

  .blue {
    background-color: #0000ff;
  }

  .wrapper {
    background-color: #555555;
    width: 600px;
    height: 130px;
    margin: 10px;
  }

  .in-row {
    display: inline-block;
    background-color: #cccccc;
    margin-top: 6px;
    margin-left: 6px;
  }

  .three{
    width: 192px;
    height: 118px;
  }

  .four-short{
    vertical-align: top;
    width: 142px;
    height: 75px;
  }

  .four-tall{
    vertical-align: top;
    width: 142px;
    height: 100px;
  }

  .two-short {
    vertical-align: bottom;
    width: 291px;
    height: 35px;
  }

  .two-tall {
    vertical-align: bottom;
    width: 291px;
    height: 118px;

  }

  </style>
</head>
<body>
  <!-- <h1>Hello world.</h1> -->
  
  <!-- <div class="red-square"></div> -->
  
  <!-- <div class="german-flag">
    <div class="german-black"></div>
    <div class="german-red"></div>
    <div class="german-gold"></div>
  </div> -->

  <!-- <div class="black box1"></div>
  <div class="black box2"></div> -->

  <!-- <div class="rectangle red">
    <div class="black"></div><div class="black"></div>
  </div><div class="rectangle blue">
    <div class="black"></div><div class="black"></div>
  </div> -->

  <div class="wrapper">
    <div class="three in-row"></div><div class="three in-row"></div><div class="three in-row"></div>
  </div>

  <div class="wrapper">
    <div class="four-tall in-row"></div><div class="four-short in-row"></div><div class="four-tall in-row"></div><div class="four-short in-row"></div>
  </div>

  <div class="wrapper">
    <div class="two-short in-row"></div><div class="two-tall in-row"></div>
  </div>

</body>
</html>